{
  "name": "futures-pnl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "vite": "^4.3.3",
    "vite-plugin-pwa": "^0.14.7"
  }
}